# Spring-WebFlux

./: pom.xml
src/main/java/ru/ribenjyeo/webflux/: WebfluxApplication.java
src/main/java/ru/ribenjyeo/webflux/config/: Router.java  WebSecurityConfig.java
src/main/java/ru/ribenjyeo/webflux/controller/: MainController.java
src/main/java/ru/ribenjyeo/webflux/domain/: Message.java  User.java  UserRole.java
src/main/java/ru/ribenjyeo/webflux/handlers/: Handler.java
src/main/java/ru/ribenjyeo/webflux/repo/: MessageRepo.java  UserRepo.java
src/main/java/ru/ribenjyeo/webflux/repository/: MessageRepository.java
src/main/java/ru/ribenjyeo/webflux/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql
src/test/java/ru/ribenjyeo/webflux/: WebfluxApplicationTests.java
